<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SardLib"/>
    <Author Value="Zaher Dirkey, zaher@github"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Sard Script, simple script programming language (not finished yet i need years)"/>
    <License Value="MIT"/>
    <Version Minor="1" Release="1" Build="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\src\sardClasses.pas"/>
        <UnitName Value="sardClasses"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\sardObjects.pas"/>
        <UnitName Value="sardObjects"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\sardParsers.pas"/>
        <UnitName Value="sardParsers"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\sardScripts.pas"/>
        <UnitName Value="sardScripts"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\sardStandards.pas"/>
        <UnitName Value="sardStandards"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="MiniSockets"/>
      </Item1>
      <Item2>
        <PackageName Value="MiniCommons"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
